# SpringMVCSecurity

com-spring-mvc/: .project  pom.xml
com-spring-mvc/src/main/java/com/spring/configuration/: SecurityConfig.java  WebSecurityInitializer.java
com-spring-mvc/src/main/java/com/spring/controller/: MainController.java
com-spring-mvc/src/main/java/com/spring/entities/: Book.java  Users.java
com-spring-mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
com-spring-mvc/src/main/webapp/WEB-INF/pages/: home.jsp  homePage.jsp
